# ProjetCagnotte-Backend-V2

./: .gitignore  ProjetCagnotte.slnx
.github/workflows/: main.yml
src/ProjetCagnotte.API/: Program.cs  ProjetCagnotte.API.csproj  ProjetCagnotte.API.http  appsettings.json
src/ProjetCagnotte.API/Controllers/: AuthController.cs  ContributionController.cs  ProductController.cs
src/ProjetCagnotte.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ProjetCagnotte.API/Properties/: launchSettings.json
src/ProjetCagnotte.API/Requests/: CreateProductRequest.cs
src/ProjetCagnotte.Application/: DependencyInjection.cs  ProjetCagnotte.Application.csproj
src/ProjetCagnotte.Application/DTOs/: CreateContributionDto.cs  CreateProductDto.cs  LoginDto.cs  LoginResponseDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs  UploadedFileDto.cs
src/ProjetCagnotte.Application/Interfaces/: IAuthService.cs  IContributionRepository.cs  IContributionService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IProductRepository.cs  IProductService.cs
src/ProjetCagnotte.Application/Mappers/: ContributionMapper.cs  ProductMapper.cs
src/ProjetCagnotte.Application/Services/: AuthService.cs  ContributionService.cs  ProductService.cs
src/ProjetCagnotte.Domain/Entities/: ApplicationUser.cs  Contribution.cs  Product.cs
src/ProjetCagnotte.Infrastructure/: DependencyInjection.cs  ProjetCagnotte.Infrastructure.csproj
src/ProjetCagnotte.Infrastructure/Data/: AppDbContext.cs
src/ProjetCagnotte.Infrastructure/Filestorage/: LocalFileStorageService.cs
src/ProjetCagnotte.Infrastructure/Migrations/: 20260614154435_InitialCreate.Designer.cs  20260614154435_InitialCreate.cs  20260624153024_AddIdentityTables.Designer.cs  20260624153024_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
src/ProjetCagnotte.Infrastructure/Repositories/: ContributionRepository.cs  ProductRepository.cs
src/ProjetCagnotte.Infrastructure/Security/: JwtTokenGenerator.cs
